<!--Authors

Raj Mehta - rmehta2
Gaurav Raj - graj2

 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">StocPrec</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://colab.research.google.com/drive/1mSkVK-h-OqulRCKwS4cDKljPp-GGJAuc#scrollTo=07STa0-zU5nu">Machine Learning Model</a></li>
					<li><a href="#">About</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us<span class="caret"></span></a><ul class="dropdown-menu">
						<li>
							<a href="#">Write a Review</a>
						</li>
						<li>
							<a href="#">Mail Us</a>
						</li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Github</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
</nav>
<div class="container">
	<div>
		<h1>Stock Preciction API</h1>
		<p>This is is Stock Prediction API created by by Raj Mehta(rmehta2) and Gaurav Raj(graj2). We use LSTM machine learning model to actively predict Stock Prices. You can provide stock name which you wanna predict price and we will predict it for you.</p>
	</div>

	<div class="split left">
  			<div class="centered">
			    <form>
			    	<label for="fname">Stock name:</label><br>
  					<input type="text" id="sname" name="sname"><br>
  					<label for="fname">Start Date:</label><br>
  					<input type="text" id="sdate" name="sdate"><br>
			    </form>
			    <br>
			    <p class='text-center'><a role='button' class='btn btn-primary' href='' target='_self'>Stock Info</a></p>
			    <p class='text-center'><a role='button' class='btn btn-primary' href='' target='_self'>Stock Detailed Info</a></p>
			    <p class='text-center'><a role='button' class='btn btn-primary' href='' target='_self'>Stock Price Predictor</a></p>

			</div>
		</div>

		<div class="split right">
		  <div class="centered">
		    <img src="images/graph.png" width="650px" height="325px">
		    <h4>Predictions</h4>
		  </div>
		</div>

	</div>

</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
